src/main/xsd/dbrevision.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by Serg (Home) -->
<!--
  ~ org.riverock.dbrevision - Database revision framework
  ~ For more information about DbRevision, please visit project site
  ~ http://dbrevision.sourceforge.net
  ~
  ~ Copyright (C) 2006-2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbrevision-structure="http://dbrevision.sourceforge.net/xsd/dbrevision-structure.xsd">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2007, Riverock, http://www.riverock.org</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>DbRevision framework, http://dbrevision.sourceforge.net</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://dbrevision.sourceforge.net/xsd/dbrevision-structure.xsd" schemaLocation="dbrevision-structure.xsd"/>
	<xs:element name="Patches">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Patch" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Patch">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string"/>
				<xs:element name="PreviousName" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Name of definition, which must be processed before this definition</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="Action"/>
					<xs:element ref="TableData"/>
					<xs:element name="Table" type="dbrevision-structure:DbTable"/>
					<xs:element name="Sequence" type="dbrevision-structure:DbSequence"/>
					<xs:element name="ForeignKey" type="dbrevision-structure:DbForeignKey"/>
					<xs:element name="Index" type="dbrevision-structure:DbIndex"/>
					<xs:element name="PrimaryKey" type="dbrevision-structure:DbPrimaryKey"/>
					<xs:element name="View" type="dbrevision-structure:DbView"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="isProcessed" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="TableData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RecordData" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="tableName" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="RecordData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FieldData" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FieldData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TypeField">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="string"/>
							<xs:enumeration value="date"/>
							<xs:enumeration value="number"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:choice>
					<xs:element name="StringData" type="xs:string" minOccurs="0"/>
					<xs:element name="DateData" type="xs:dateTime" minOccurs="0"/>
					<xs:element name="NumberData" type="xs:decimal" minOccurs="0"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="fieldName" type="xs:string" use="required"/>
			<xs:attribute name="isNull" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Action">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Type">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="CUSTOM_SQL"/>
							<xs:enumeration value="CUSTOM_CLASS_ACTION"/>
							<xs:enumeration value="CREATE_SEQUENCE"/>
							<xs:enumeration value="CREATE_TABLE"/>
							<xs:enumeration value="ADD_TABLE_COLUMN"/>
							<xs:enumeration value="DROP_TABLE_COLUMN"/>
							<xs:enumeration value="ADD_PRIMARY_KEY"/>
							<xs:enumeration value="ADD_FOREIGN_KEY"/>
							<xs:enumeration value="DROP_PRIMARY_KEY"/>
							<xs:enumeration value="DROP_FOREIGN_KEY"/>
							<xs:enumeration value="DROP_TABLE"/>
							<xs:enumeration value="DROP_SEQUENCE"/>
							<xs:enumeration value="DELETE_BEFORE_FK"/>
							<xs:enumeration value="COPY_COLUMN"/>
							<xs:enumeration value="CLONE_COLUMN"/>
							<xs:enumeration value="COPY_TABLE"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element ref="ActionParameter" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ActionParameter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Data" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PrimaryKey">
		<xs:attribute name="type">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="number"/>
					<xs:enumeration value="string"/>
					<xs:enumeration value="date"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="DbRevision">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Module" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Description" type="xs:string"/>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Versions">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Version" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
